<html>
    <head>
        <title>Welcome Page  </title>
        <style>
            body{
            background-color:bisque;
            }
            h1{
                width: 100%;
                height: 50px;
                background-color: aliceblue;
                
            }
            button{
                margin-left: 45%;
                margin-top: 300px;
                height: 50px;
                width: 200px;
                background-color: cadetblue;
                border-radius: 5px;
            }
            p{
                font-size: larger;
                font-weight: bold;
            }
            
            
        </style>
    </head>
    <body>
        <a href="login.html"></a>
       <center> <h1>Welcome Page
        </h1></br></br>

        <h2>
            If you want to visit our page please longin our site.
        </h2>
    </center>
    <button><p>Login</p></button>
    </body>
</html>