<html>
    <head>
        <title>Welcome Page  </title>
        <style>
            body{
            background-color:rgb(151, 214, 200);
            }
            label{
                height: 30px;
                width: 300px;
                border: 1px solid black;
                
             
            }
            button{
                background-color: green;
                font-size: large;
                color: rgb(193, 194, 196);
                border-radius: 5px;
                margin-left: 45%;
                height: 30px;
                width: 100px;
            }
        </style>
    </head>
    <body>
       <center> <h1>Welcome Page
        </h1></center>
    <label for="Name" ><h1>Name:</h1></label>
    <label>Enter your name</label><br>
    <label for="Email"><h1>Email:</h1></label>
    <label>Enter your email</label><br>
    <label for="Address"><h1>Address:</h1></label>
    <label>Enter your address</label><br>
    <label for="Phoneno"><h1>Phoneno:</h1></label>
    <label>Enter your number</label><br><br><br>
    <button id="click">Login</button>

    </body>
    <script>

    </script>
</html>